require=O valor \u00e9 obrigat\u00f3rio!
salvar=Registro inserido com sucesso!
falha=Falha ao inserir registro!
consulta.vazia=N\u00e3o existem registros para essa consulta.
consulta.erro=Falha ao realizar consulta!