require=O valor \u00e9 obrigat\u00f3rio!
salvar=Registro inserido com sucesso!
falha=Falha ao inserir registro!
excluir=Registro excluido com sucesso!
excluir.falha=Falha ao excluir registro!
consulta.vazia=N\u00e3o existem registros para essa consulta.
consulta.erro=Falha ao realizar consulta!
documento_registrado=J\u00e1 existe um usuario cadastrado com esse documento.
documento_invalido=Documento invalido!
atendimento_sucesso=Atendimento finalizado com sucesso!
atendimento_falha=Falha ao salvar atendimento!
