#Modulo Cadastro - 01
cad.ramo_judiciario=cad.ramo_judiciario
cad.especie_evento=cad.especie_evento
cad.orgao=cad.orgao
cad.tipo_contato=cad.tipo_contrato
cad.materia=cad.materia
cad.peca=cad.peca
cad.juizo_tribunal=cad.juizo_tribunal
cad.cliente=cad.cliente
cad.tipo_tratamento=cad.tipo_tratamento
cad.advogado=cad.advogado
cad.colaborador=cad.colaborador
cad.usuario=cad.usuario
cad.atendimento=cad.atendimento
cad.acompanhar_atendimento=cad.acompanhar_atendimento

#Modulo Cadastro - 02
pro.fase=pro.fase
pro.enderecamento=pro.enderecamento
pro.contrato=pro.contrato
pro.processo=pro.processo
pro.evento=pro.evento

#Modulo Seguran\u00e7a - 03
seg.modulo=seg.modulo
seg.tarefa=seg.tarefa
seg.permissao=seg.permissao
