#Modulo Cadastro - 01
cad.ramo_judiciario=cad.ramo_judiciario
cad.especie_evento=cad.especie_evento
cad.orgao=cad.orgao
cad.tipo_contato=cad.tipo_contrato
cad.materia=cad.materia
cad.peca=cad.peca
cad.juizo_tribunal=cad.juizo_tribunal